const url = "https://docs.google.com/spreadsheets/d/1R6384x8by46nUVnpYwGIomjmt5zPIG1dDPJCE-4RERw/export?format=csv";

fetch(url)
  .then(res => res.text())
  .then(csv => {
    const linhas = csv.split("\n").map(l => l.split(","));
    console.log(linhas);
  });
// login.js
import { signInWithEmailAndPassword } from "firebase/auth";

loginBtn.onclick = () => {
  signInWithEmailAndPassword(auth, email.value, senha.value)
    .then(user => {
      window.location.href = "dashboard.html";
    })
    .catch(err => alert("Erro login"));
};
import { createUserWithEmailAndPassword } from "firebase/auth";

function criarUsuario(email, senha) {
  createUserWithEmailAndPassword(auth, email, senha);
}
const dados = {};

linhas.slice(1).forEach(l => {
  const empresa = l[6];
  const valor = parseFloat(l[7].replace("R$", "").replace(",", "."));

  dados[empresa] = (dados[empresa] || 0) + valor;
});

new Chart(ctx, {
  type: 'pie',
  data: {
    labels: Object.keys(dados),
    datasets: [{
      data: Object.values(dados)
    }]
  }
});
